.cards
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr))
    grid-gap: 3rem 1rem
    width: 90%
    margin: 0 auto
    margin-bottom: 3rem
    flex-grow: 1

.card
    height: 43rem
    width: 100%
    max-width: 35rem
    margin: 0 auto
    box-shadow: 0.1rem 0.1rem 0.5rem darkgrey
    position: relative
    overflow: hidden
    &__img
        position: absolute
        top: 0
        left: 0
        width: 100%
        object-fit: contain
    &__description
        background: linear-gradient(180deg, rgba(255, 255, 255,0.9) 0%, rgba(255,255,255,1) 100%)
        max-width: 100%
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        padding: 2rem
        display: flex
        flex-direction: column
    &__title
        font-size: 2rem
        margin-bottom: 1rem
        padding-right: 5%
    &__text
        position: relative
        font-size: 1.6rem
        & span
            position: absolute
            right: 5rem
            top: 50%
            transform: translateY(-50%)

.without-img
    width: 100%
    height: 100%
    padding-top: 15%
    background-color: lightgrey
    color: darkgrey
    font-size: 3.5rem
    text-align: center
    overflow: hidden