.header, .footer
    width: 100%
    padding: 3rem 0
    color: white
    background-color: darkblue
    text-align: center
    margin: 0
    flex-grow: 0

.header
    &__title
        margin: 0
        font-size: 4rem

.footer
    font-size: 1.6rem
    align-self: flex-end
    justify-self: flex-end
    &__link
        display: none

.main
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    flex-grow: 1

.not_found
    padding-top: 4rem
    font-size: 3rem
    padding-left: 25%