.preloader 
    width: 100%
    height: 100%
    z-index: 9999
    background-image: url('./Iphone-spinner-2(darkblue).gif')
    background-repeat: no-repeat 
    background-color: #FFF
    background-position: center
    flex-grow: 1