.search
    flex-grow: 0
    &__div
        margin: 0 auto
        text-align: center
        display: flex
        align-items: flex-end
        width: 100%
        padding-left: 13%
    &__bar
        margin: 2rem 0
        font-size: 2rem
        padding: 1rem
        width: 70%
        outline: none
        border: none
        border-bottom: 1px solid darkblue
        cursor: pointer
    &__btn
        margin: 2rem 0
        width: 5rem
        height: 5rem
        background: none
        border: none
        cursor: pointer
    &__icon
        width: 100%
    &__radio
        padding-left: 13%
        margin-bottom: 2rem
    &__radio-btn
        cursor: pointer
        color: black
        accent-color: darkblue
    &__radio-label
        cursor: pointer
        font-size: 1.8rem
        margin-right: 2rem
        margin-left: 0.5rem