@import "resets.scss"
@import "normalizes.scss"

@import "lawout.sass"
@import "card.sass"
@import "search.sass"
@import "preloader.sass"

html
    font-size: 62.5%

.container
    max-width: 100%
    min-height: 100vh
    margin: 0 auto
    width: 120rem
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: space-between

